# RedPickaxe

./: .travis.yml  travis.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/cherryman/redpickaxe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherryman/redpickaxe/: App.java  LoginActivity.java
app/src/main/java/com/cherryman/redpickaxe/data/: JobExecutor.java
app/src/main/java/com/cherryman/redpickaxe/data/entity/: UserEntity.java
app/src/main/java/com/cherryman/redpickaxe/data/mapping/: JsonParser.java
app/src/main/java/com/cherryman/redpickaxe/data/net/: ApiClient.java  RestApi.java  RestApiImpl.java  Urls.java
app/src/main/java/com/cherryman/redpickaxe/data/repository/: UserRepositoryImpl.java
app/src/main/java/com/cherryman/redpickaxe/di/: ActivityScope.java
app/src/main/java/com/cherryman/redpickaxe/di/components/: AppComponent.java  LoginComponent.java
app/src/main/java/com/cherryman/redpickaxe/di/modules/: AppModule.java  LoginModule.java
app/src/main/java/com/cherryman/redpickaxe/domain/cases/: LoginCase.java
app/src/main/java/com/cherryman/redpickaxe/domain/entity/: User.java
app/src/main/java/com/cherryman/redpickaxe/domain/exceptions/: AppException.java
app/src/main/java/com/cherryman/redpickaxe/domain/executor/: JobThread.java  POstThread.java  ThreadExecutor.java
app/src/main/java/com/cherryman/redpickaxe/domain/repository/: UserRepository.java
app/src/main/java/com/cherryman/redpickaxe/exceptions/: AppException.java  Errors.java
app/src/main/java/com/cherryman/redpickaxe/presentation/: UIThread.java
app/src/main/java/com/cherryman/redpickaxe/presentation/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/cherryman/redpickaxe/presentation/presenters/: LoginPresenter.java
app/src/main/java/com/cherryman/redpickaxe/presenters/: LoginPresenter.java
app/src/main/java/com/cherryman/redpickaxe/presenters/base/: AbsPresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/cherryman/redpickaxe/presenters/impl/: LoginPresenterImpl.java
app/src/main/java/com/cherryman/redpickaxe/ui/base/: BaseActivity.java
app/src/main/java/com/cherryman/redpickaxe/ui/login/: LoginActivity.java
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_scrolling.xml  content_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cherryman/redpickaxe/: ExampleUnitTest.java
(+19 files in other folders)
